{
  "PathBase": "http://www.alevelwebsite.com:5062",
  "ConnectionString": "server=localhost;port=5433;database=orders;uid=postgres;password=postgres;",
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "order",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}